language: python
python:
  - "3.4"
env:
  - QT_API=pyqt5
  - PEP8=1
  - COV=1
before_install:
  - pip install codecov
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
install:
  - pip install flake8 pep8-naming flake8-debugger flake8-docstrings
script:
  - flake8 --select=D1 videomorph/*.py
after_success:
  - codecov
